R2R_POSTGRES_USER="user"
R2R_POSTGRES_PASSWORD="password"
R2R_POSTGRES_HOST="localhost"
R2R_POSTGRES_PORT=5432
R2R_POSTGRES_DBNAME="r2r"
R2R_PROJECT_NAME="artoar"

R2R_PORT=7272
R2R_HOSTNAME="http://localhost"
R2R_CONFIG_PATH="backend/config.toml"
R2R_TEMPLATE_PATH="backend/config.template.toml"

TELEMETRY_ENABLED="false"
SCARF_NO_ANALYTICS="true"

OLLAMA_API_BASE="http://localhost:11434"
OLLAMA_CHAT_MODEL="llama3.1"
OLLAMA_EMBEDDING_MODEL="nomic-embed-text"
OLLAMA_EMBEDDING_MODEL_DIMENSION=768

CHUNK_SIZE=512
CHUNK_OVERLAP=128
MAX_CHAT_HISTORY_SIZE=30
SIMILARITY_THRESHOLD=0.65
MAX_RELEVANT_HISTORY_MESSAGES=5

UNSTRUCTURED_LOCAL_URL="http://localhost:7275"
UNSTRUCTURED_LOCAL_PORT=7275

FILES_DIRECTORY="backend/data"

TEST_SET_SIZE=10