CHUNK_SIZE=1024
CHUNK_OVERLAP=128
MAX_RELEVANT_MESSAGES=5
SIMILARITY_THRESHOLD=0.70
CHAT_MODEL="llama3.1"
EMBEDDING_MODEL="mxbai-embed-large"
EXPORTS_DIRECTORY="./exports"  # Messages, conversations, documents etc. can be exported here.