CHUNK_SIZE=1024
CHUNK_OVERLAP=128
FILES_DIRECTORY="./documents"  # Files for ingestion can be stored here. 
EXPORTS_DIRECTORY="./exports"  # Messages, conversations, documents etc. can be exported here.