CHUNK_SIZE=1024
CHUNK_OVERLAP=128
FILES_DIRECTORY="../backend/data"      # Where the data for ingestion is stored (when using r2r backend)
PROMPTS_DIRECTORY="../backend/prompts" # Custom prompts for r2r can be stored here for management creation
EXPORT_DIRECTORY="../backend/exports"  # Messages, conversations, documents etc. can be exported here.