R2R_POSTGRES_USER="user"
R2R_POSTGRES_PASSWORD="password"
R2R_POSTGRES_HOST="localhost"
R2R_POSTGRES_PORT=5432
R2R_POSTGRES_DBNAME="r2r"
R2R_PROJECT_NAME="artoar"

POSTGRES_DB="r2r"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"