# Relevant for the pgvector service.
# Make sure that these values match the ones specified in `r2r.env`.
# The `r2r` service will not be able to establish connection to the database otherwise.
POSTGRES_DB=r2r
POSTGRES_USER=user
POSTGRES_PASSWORD=password