# Uncomment the line below to use a GPU for the reranker. (Optional)
# NVIDIA_VISIBLE_DEVICES=all 

# Some other models: https://huggingface.co/docs/text-embeddings-inference/supported_models
RE_RANKER_MODEL=BAAI/bge-reranker-large